======================================================================
重回帰分析結果（ダミー変数化）
======================================================================

サンプルサイズ: N=50
決定係数 R²: 0.4350
調整済みR²: 0.3079
F統計量: 3.4224, p値: 0.0033

----------------------------------------------------------------------
回帰係数（非標準化）
----------------------------------------------------------------------
変数名                                    係数       標準誤差         p値      有意性
----------------------------------------------------------------------
Nature_Sometimes                   -0.055      4.043     0.9892     n.s.
Nature_Frequent                    -0.158      4.769     0.9738     n.s.
Reading_Sometimes                 -13.681      5.680     0.0207        *
Reading_Frequent                  -12.757      5.727     0.0316        *
InsectBook_Sometimes               -8.768      4.190     0.0428        *
InsectBook_Frequent               -19.332      6.439     0.0046       **
Area_Regional                       9.633     12.758     0.4546     n.s.
Area_Suburban                      14.781     12.035     0.2265     n.s.
Area_Urban                          7.966     12.081     0.5134     n.s.
----------------------------------------------------------------------

【解釈ガイド】
- 参照カテゴリ: 自然接触=Rarely, 読書=Rarely, 虫本=Rarely, 地域=Rural
- 係数が負 → 虫嫌いスコアが減少
- 係数が正 → 虫嫌いスコアが増加
- 例: InsectBook_Frequent = -15.0 の場合、
  「虫本をよく読んだ人は、ほとんど読まなかった人より
   虫嫌いスコアが15点低い（他の条件が同じ場合）」
